task_12.1/View/AddNewClientWindow.xaml

<Window x:Class="task_12._1.View.AddNewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:task_12._1.ViewModel"
        mc:Ignorable="d"
        Height="400"
        Width="450"

        ResizeMode="NoResize"
        Title="Добавление нового клиента"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#222629"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <viewModel:AddClientViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="72.8"/>
            <ColumnDefinition Width="234.4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="3"
                   FontSize="18"
                   Text="Введите информацию о новом клиенте"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2"
                   Text="Фамилия:"
                   Style="{StaticResource ParametersTextBlockTheme}"/>
        <TextBox x:Name="tbSurname"
                 Margin="5,3,10,3"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="2"
                 HorizontalContentAlignment="Center"/>

        <TextBlock Grid.Row="3"
                   Text="Имя:"
                   Style="{StaticResource ParametersTextBlockTheme}"/>
        <TextBox x:Name="tbName"
                 Margin="5,3,10,3"
                 HorizontalContentAlignment="Center"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="3"/>

        <TextBlock Grid.Row="4"
                   Text="Отчество:"
                   Style="{StaticResource ParametersTextBlockTheme}"/>
        <TextBox x:Name="tbPatronymic"
                 HorizontalContentAlignment="Center"
                 Margin="5,3,10,3"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="4"/>

        <TextBlock Grid.Row="5"
                   Text="Телефон:"
                   Style="{StaticResource ParametersTextBlockTheme}"/>
        <TextBox x:Name="tbPhoneNumber"
                 HorizontalContentAlignment="Center"
                 Margin="5,3,10,3"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="5"
                 MaxLength="14"/>

        <TextBlock Grid.Row="6"
                   Text="Паспорт:"
                   Style="{StaticResource ParametersTextBlockTheme}"/>
        <TextBox x:Name="tbSeries"
                 HorizontalContentAlignment="Center"
                 Margin="5,3,5,3"
                 Grid.Column="1"
                 Grid.Row="6"
                 MaxLength="2"/>
        <TextBox x:Name="tbNumber"
                 HorizontalContentAlignment="Center"
                 Margin="5,3,10,3"
                 Grid.Column="2"
                 Grid.Row="6"
                 MaxLength="7"/>

        <Button x:Name="bAddNewClient"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Content="Сохранить изменения"
                Grid.Row="7"
                IsEnabled="False"
                Command="{Binding AddCommand}"
                Height="30"
                Width="200"/>

    </Grid>
</Window>
