task_12.1/View/MainWindow.xaml

<Window x:Class="task_12._1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:task_12._1.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#222629"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label
            Content="Банк А"
            VerticalContentAlignment="Center"
            Margin="10"
            FontSize="18"/>
        <StackPanel
            Grid.Row="1"
            Margin="10">
            <RadioButton
                Content="Добавить нового клиента"
                Style="{StaticResource MenuButtonStyle}"
                Height="50"
                Width="Auto"
                Click="AddNewClient"/>

        </StackPanel>

        <ListView x:Name="lClientInfo"
                  Background="#F7F9FB"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="10"
                  ItemsSource="{Binding ClientsCollection}"
                  SelectedItem="{Binding SelectedClient, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="ФИО" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Width="170" Header="Номер Телефона"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Passport}" Width="200" Header="Паспортные данные"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
